PORT=8080
# DB_SERVER="webblog-mongodb.webblog.svc.cluster.local"
# DB_SERVER="127.0.0.1"
# DB_PORT=27017
# Comment or uncomment the 2 lines below depending on what you're showing
# DB_USER="root"
# DB_PASSWORD="GGhJxUpAB23"
VAULT_URL=http://vault.hashidemos.tekanaid.com:8200
